# TheMoviesDB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imdbapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ApiConstants.kt  MovieRepositoryImpl.kt  MovieService.kt
data/src/main/java/com/example/data/localdb/: AppDatabase.kt  MovieDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Movie.kt  MovieResponse.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/imdbapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/imdbapplication/: BindingAdapters.kt  ImdbApplication.kt
presentation/src/main/java/com/example/imdbapplication/activity/: MainActivity.kt
presentation/src/main/java/com/example/imdbapplication/adapters/: MainListAdapter.kt  MovieDiffUtilCallback.kt
presentation/src/main/java/com/example/imdbapplication/di/: ViewModelFactory.kt  ViewModelkey.kt
presentation/src/main/java/com/example/imdbapplication/di/component/: AppComponent.kt
presentation/src/main/java/com/example/imdbapplication/di/module/: ActivityBuilderModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/imdbapplication/viewModel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  item_movie.xml
presentation/src/main/res/values/: strings.xml  styles.xml
